import React from 'react'
import Layout from '@/Layout/Layout'
import TopSection from '@/components/TopSection'
import CityCard from '@/components/_child/CityCard'
import Link from 'next/link'
import { useRouter } from 'next/router'

export async function getStaticProps() {
  // const res = await fetch("http://localhost:3000/api/city")
  // const data = await res.json()


  const data = [{
    id:1,
    title: "Самарканд",
    subTitle: "Жемчужина востока",
    places: ["Шахи-Зинда", "Биби-Ханум", "Гур-Эмир", "Обсерватория Улегбека", "Регистан"],
    link: "/cityPage/id=1",
    map: "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d196505.4837712567!2d66.89922249921875!3d39.68575032082124!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3f4d191960077df7%3A0x487636d9d13f2f57!2z0KHQsNC80LDRgNC60LDQvdC0!5e0!3m2!1sru!2s!4v1676821439839!5m2!1sru!2s",
    history:"Cамарканд можно только увидеть и остаться навечно пленённым, тем переплетением времени и различных культур, находящихся на его территории. Вы знали, что Самарканд является ровесником таких древних столиц мира как Рим и Нанкин? Да, да! Город появился примерно 2 750 лет назад, что дает ему право называться одним из самых древних городов не только Центральной Азии, но и мира. Пик процветания города приходится на времена правления Амира Тимура (Тамерлана) и его потомков. Именно тогда Самарканд стал столицей его могучей империи. Существует легенда о том, как Тимур выбирал свою столицу… Для того, чтобы определиться с выбором, он приказал своим подданным проехать по всем городам и повесить на их воротах тушу барана и через месяц лично сделал обход. На всех воротах туши успели сгнить, и только на вратах Самарканда она была почти полностью целой и даже стала подвяленной. Увидев это Тимур сказал: «В этом городе самый чистый воздух и здоровая земля. Столица будет здесь!». Благодаря внуку Тамерлана, Мирзо Улугбеку, город стал центром мировой науки. Самарканд вошел в список «50 городов, которые стоит посетить в этой жизни»."
},
{
  id:2,
  title: "Самарканд",
  subTitle: "Жемчужина востока",
  places: ["Шахи-Зинда", "Биби-Ханум", "Гур-Эмир", "Обсерватория Улегбека", "Регистан"],
  link: "/cityPage/id=1",
  map: "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d196505.4837712567!2d66.89922249921875!3d39.68575032082124!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3f4d191960077df7%3A0x487636d9d13f2f57!2z0KHQsNC80LDRgNC60LDQvdC0!5e0!3m2!1sru!2s!4v1676821439839!5m2!1sru!2s",
  history:"Cамарканд можно только увидеть и остаться навечно пленённым, тем переплетением времени и различных культур, находящихся на его территории. Вы знали, что Самарканд является ровесником таких древних столиц мира как Рим и Нанкин? Да, да! Город появился примерно 2 750 лет назад, что дает ему право называться одним из самых древних городов не только Центральной Азии, но и мира. Пик процветания города приходится на времена правления Амира Тимура (Тамерлана) и его потомков. Именно тогда Самарканд стал столицей его могучей империи. Существует легенда о том, как Тимур выбирал свою столицу… Для того, чтобы определиться с выбором, он приказал своим подданным проехать по всем городам и повесить на их воротах тушу барана и через месяц лично сделал обход. На всех воротах туши успели сгнить, и только на вратах Самарканда она была почти полностью целой и даже стала подвяленной. Увидев это Тимур сказал: «В этом городе самый чистый воздух и здоровая земля. Столица будет здесь!». Благодаря внуку Тамерлана, Мирзо Улугбеку, город стал центром мировой науки. Самарканд вошел в список «50 городов, которые стоит посетить в этой жизни»."
}
]

  return {
    props: {
      city: data
    }, // will be passed to the page component as props
  }
}

const City = ({city}) => {
  const router = useRouter()
  return (
    <Layout>
      <TopSection isSwiper={false} title={"Города Узбекистана"} dsc={"Все исторические города солнечного Узбекистана"}/>
      <div className="content flex flex-wrap justify-between gap-8 relative -top-52">
        {
          city.map(item => <Link key={item.id} href={item.link}><CityCard {...item}/></Link>)
        }
      </div>
    </Layout>
  )
}

export default City